body {
    margin: 0;

}

.card {
    margin: auto;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    text-align: center;
    height: 500px;
    
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

img {
    width: 350px;
    height: 400px;
    object-fit: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(127, 245, 97);
    font-size: 24px;
    
}
nav {
    display: flex;
}

ul {
    display: flex;
    gap: 20px;
}
ul li {
    list-style: none;
    
}
ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    background-color: rgb(93, 93, 235);
    
}

.form {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: 50px  auto;
    
}
input {
    font-size: 24px;
}

#btn {
    width: 30%;
    align-self: center;
    background-color: rgb(122, 122, 226);
    padding: 5px;
    font-size: 24px;
}

#btn:hover {
    cursor: pointer;
    background-color: rgb(137, 137, 231);
}
.message {
    color: green;
    text-align: center;
    margin-top: 1rem;
  }